# HydrodynamicsModeling

./: .gitignore  README.md  gitpush.bat
Azov3dHPC/: run.bat
Azov3dHPC/Azov3dHPC/: Azov3dHPC.vcxproj  header.h  kernel.cu
DecomposeGrid3D/: Doxyfile
DecomposeGrid3D/DecomposeGrid3D/: DecomposeGrid3D.vcxproj  Grid3D.cpp  Sheme.puml  (+4 more)
Documentation/: 2022 02 16 ClusterAndGrid.xlsx  Chistyakov.docx  GeneralPlan.docx  Kroneker.xlsx  MRSU.docx  ObjectModel.docx  TransferFragment_28-10-21.xlsx
Figures/: ris6.eps
GIS/: 1111.htm  geopandas_test.py
Grid3DFragmentMATMOptimization/: Algorithms.xlsx
MathModelingCs/: MathModelingCs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MathModelingCs/FrontendBlazor/Server/: Dockerfile  FrontendBlazor.Server.csproj
MathModelingCs/FrontendBlazor/Server/Controllers/: WeatherForecastController.cs
MathModelingCs/FrontendBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
MathModelingCs/FrontendBlazor/Server/Properties/: launchSettings.json
ModelingSystemForHCS/: .gitignore  Doxyfile  README.md  build.bat  build.sh  clear.bat  gitpush.bat  run.bat  run.sh
ModelingSystemForHCS_ControlModule/: .dockerignore  CreateMigrationBundle.bat  CreateMigrationScript.bat  CreateMigrationScriptIdempotent.bat  MigrationsInfo.txt  ModelingSystemForHCS_ControlModule.sln  UpdateDatabase.bat  UpdateDatabaseSSH.sh  clearTempFiles.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.traefik---.yml  docker-compose.traefik.yml  docker-compose.yml  sshInfo.txt  start.sh  stop.sh  swarmStart.sh  traefik.metrics.yml
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/: BlazorAuthentication.Server.csproj  Dockerfile  Program.cs  appsettings.json
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Data/: ApplicationDbContext.cs
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Models/: ApplicationUser.cs
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ModelingSystemForHCS_ControlModule/BlazorAuthentication/Server/Properties/: launchSettings.json
ModelingSystemForHCS_ControlModule/ModelingSystem/Server/: AppDbContextMysql.cs  Dockerfile  ModelingSystem.Server.csproj  Program.cs  appsettings.json
ModelingSystemForHCS_ControlModule/ModelingSystem/Server/Controllers/: AccountsController.cs  ClustersController.cs  UsersController.cs  WeatherForecastController.cs
ModelingSystemForHCS_ControlModule/ModelingSystem/Server/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
ModelingSystemForHCS_ControlModule/ModelingSystem/Server/Migrations/: 20220104194005_Initial.Designer.cs  20220104194005_Initial.cs  20220108121840_IdentityTables.Designer.cs  20220108121840_IdentityTables.cs  20220111073513_AdminRole.Designer.cs  20220111073513_AdminRole.cs  AppDbContextMysqlModelSnapshot.cs
ModelingSystemForHCS_ControlModule/ModelingSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
ModelingSystemForHCS_ControlModule/ModelingSystem/Server/Properties/: launchSettings.json
ModelingSystemForHCS_ControlModule/ModelingSystem/Server/Services/: DatabaseManagementService.cs
Numerical Methods/: DiffusionConvectionReaction3D.tex  Docs.tex  README.md
mrsu/: CMakeLists.txt  mrsu.cpp  mrsu_tests.xlsx
(+1982 files in other folders)
