\begin{theindex}

  \item {GetDataSizeInMb}
    \subitem {LinearArray1D}, \hyperpage{3}
    \subitem {LinearArray2D}, \hyperpage{5}
    \subitem {LinearArray3D}, \hyperpage{9}
  \item {GetElement}
    \subitem {LinearArray1D}, \hyperpage{4}
    \subitem {LinearArray2D}, \hyperpage{6}
    \subitem {LinearArray3D}, \hyperpage{10}
  \item {GetIndex}
    \subitem {LinearArray2D}, \hyperpage{6}
    \subitem {LinearArray3D}, \hyperpage{10}
  \item {GetLayerZ}
    \subitem {LinearArray3D}, \hyperpage{11}
  \item {GetLineX}
    \subitem {LinearArray2D}, \hyperpage{7}
    \subitem {LinearArray3D}, \hyperpage{11, 12}
  \item {getMedian}
    \subitem {SimpleStatistics}, \hyperpage{15}
  \item {getMin}
    \subitem {SimpleStatistics}, \hyperpage{15}
  \item {getPercentile}
    \subitem {SimpleStatistics}, \hyperpage{15}

  \indexspace

  \item {IsEqual}
    \subitem {LinearArray3D}, \hyperpage{12}

  \indexspace

  \item {LinearArray1D}, \hyperpage{3}
    \subitem {GetDataSizeInMb}, \hyperpage{3}
    \subitem {GetElement}, \hyperpage{4}
    \subitem {SetElement}, \hyperpage{4}
  \item {LinearArray2D}, \hyperpage{5}
    \subitem {GetDataSizeInMb}, \hyperpage{5}
    \subitem {GetElement}, \hyperpage{6}
    \subitem {GetIndex}, \hyperpage{6}
    \subitem {GetLineX}, \hyperpage{7}
    \subitem {SetElement}, \hyperpage{7}
    \subitem {SetLineX}, \hyperpage{8}
  \item {LinearArray3D}, \hyperpage{8}
    \subitem {GetDataSizeInMb}, \hyperpage{9}
    \subitem {GetElement}, \hyperpage{10}
    \subitem {GetIndex}, \hyperpage{10}
    \subitem {GetLayerZ}, \hyperpage{11}
    \subitem {GetLineX}, \hyperpage{11, 12}
    \subitem {IsEqual}, \hyperpage{12}
    \subitem {SetElement}, \hyperpage{12}
    \subitem {SetLayerZ}, \hyperpage{13}
    \subitem {SetLineX}, \hyperpage{13, 14}

  \indexspace

  \item {SetElement}
    \subitem {LinearArray1D}, \hyperpage{4}
    \subitem {LinearArray2D}, \hyperpage{7}
    \subitem {LinearArray3D}, \hyperpage{12}
  \item {SetLayerZ}
    \subitem {LinearArray3D}, \hyperpage{13}
  \item {SetLineX}
    \subitem {LinearArray2D}, \hyperpage{8}
    \subitem {LinearArray3D}, \hyperpage{13, 14}
  \item {SimpleStatistics}, \hyperpage{14}
    \subitem {getMedian}, \hyperpage{15}
    \subitem {getMin}, \hyperpage{15}
    \subitem {getPercentile}, \hyperpage{15}

  \indexspace

  \item {timer$<$ duration, clock $>$}, \hyperpage{16}

\end{theindex}
